<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Responsive</title>
    <link rel="stylesheet" href="tugas.css">
</head>
<body>
     
    <div class="badan-utama">
        
        <header>
            <h2>Dadi Sentosa</h2>
            <p>Bawa Kesini Aja</p>
        </header>
 
        <nav class="navigasi">
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#berita">Menu</a></li>
                <li><a href="#kontak">About</a></li>
                <li><a href="#tentang">Store</a></li>
            </ul>
        </nav>
 
        <div class="banner">
            <img src="background-garasi-14.jpg" alt="Garasi">
        </div>
 
        <div class="menu-kiri">
            <div class="kotak">
                <h3>Pemesanan</h3>
                <p>
                    Isi Form Pemesanan dengan Klik Tombol di bawah ini
                </p>
 
                <a class="tombol tombol-pesan" href="#">Pesan</a>
            </div>
            <div class="kotak">
                <h3>Kami Melayani</h3>
 
                <nav class="menu-artikel">
                    <ul>
                        <li><a href="#">Tune Ap</a></li>
                        <li><a href="#">Ganti Ban</a></li>
                        <li><a href="#">Service Rutinan</a></li>
                        <li><a href="#">Pemeriksaan Fungsi Kelistrikan</a></li>
                        <li><a href="#">Penyetelan Komponen</a></li>
                    </ul>
                </nav>
            </div>
        </div>
 
        <div class="menu-tengah">
            <div class="kotak">
                <h3>Sparepart Motor</h3>
                <span class="tanggal-posting">
                    Diposting pada 11.04 WIB, 28/03/2024
                </span>
 
                <img src="bengkel-motor-png-23.jpg" alt="Bengel Motor">
 
                <p>
                    Menyediakan sparepart kendaraan bermotor, dari berbagai merk ternama
                </p>
 
                <a class="tombol tombol-lengkap" href="#">Selengkapnya</a>
            </div>
        </div>
 
        <div class="menu-kanan">
            <div class="kotak">
                <h3>Jadwal Buka</h3>
                <img src="sticker-design-with-auto-mechanic-cartoon-character_1308-65137.avif" alt="Motor">
 
                <h4 align="center">Jadwal Buka</h4>
                <center>
                    <p>Senin-Minggu 08.00 WIB - 16.00 WIB</p>
                </center>
            </div>

        </div>
 
        <footer>
            <center><p>&copy;Copyright 2024| Evana Anugrah Purwayanto</center>
        </footer>
 
    </div>
 
</body>
</html>